{
  "name": "aegis-flora",
  "version": "1.0.0",
  "description": "Aegis Flora Desktop Game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:mac": "electron-builder build --mac",
    "build:win": "electron-builder build --win",
    "build:all": "electron-builder build -mw",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "murderszn",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.murderszn.aegisflora",
    "productName": "Aegis Flora",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "executableName": "AegisFlora",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Aegis Flora",
      "uninstallDisplayName": "Aegis Flora",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.games",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": ["dmg"],
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "Aegis Flora",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": ".",
        "filter": [
          "index.html",
          "game.html",
          "hud.css",
          "js/**/*",
          "assets/**/*",
          "blender_pipeline/models/**/*"
        ]
      }
    ]
  }
}
